[dl]
  path = /opt/armbian-mirror/www/dl
  comment = Armbian Mirror (Images)

[apt]
  path = /opt/armbian-mirror/www/apt
  comment = Armbian Mirror (Packages)

# [beta]
#   path = /opt/armbian-mirror/www/beta
#   comment = Armbian Mirror (Beta)

# [archives]
#   path = /opt/armbian-mirror/www/archives
#   comment = Armbian Mirror (Archives)
